name: Action_2

on:
  workflow_dispatch:
    workflow_run:
      workflows: ["Action_1"]
      types:
        - completed

jobs:
  notify:
    runs-on: ubuntu-latest
    - name: Configuring Python packages
      run: |
        ls && pwd
