name: "Custom Build"
on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version"
        required: false
        default: "Version"

env:
  VERSION: ${{ github.event.inputs.version }}

jobs:
  export:
    name: "Custom Build"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
