name: "Custom Build"
on: [workflow_dispatch]

jobs:
  export:
    name: "Custom Build"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Environment
        uses: vini-guerrero/godot-custom-builds@dev
